#maven plugin help mojo generation informations
#Sun Dec 28 20:55:12 GMT 2014
helpPackageName=com.betgenius.maven.plovr
destinationDirectory=/home/mikeyp/workspace/plovr/target/generated-sources/plugin
