#maven plugin help mojo generation informations
#Wed Dec 31 01:32:58 GMT 2014
helpPackageName=com.betgenius.maven.plovr
destinationDirectory=/home/mikeyp/workspace/plovr/target/generated-sources/plugin
