#maven plugin help mojo generation informations
#Mon Dec 29 15:28:53 GMT 2014
helpPackageName=com.betgenius.maven.plovr
destinationDirectory=/home/mikeyp/workspace/plovr/target/generated-sources/plugin
